#Google auth
REACT_APP_GOOGLE_KEY = "51567235731-6gu19bsagdmme82qmnmj6hr72umo9l9q.apps.googleusercontent.com"


# 本番
REACT_APP_API_DOMEIN = "https://api.chair-app.com/api/v1"
REACT_APP_WEB_DOMEIN = "https://web.chair-app.com"
REACT_APP_SUCCESS_URL = "https://web.chair-app.com/signin"
REACT_APP_RESETPASSWORD_URL = "https://web.chair-app.com/password"

# 開発
# REACT_APP_API_DOMEIN = "http://localhost/api/v1"
# REACT_APP_WEB_DOMEIN = "http://localhost:8000"
# REACT_APP_SUCCESS_URL = "http://localhost:8000/signin"
# REACT_APP_RESETPASSWORD_URL = "http://localhost:8000/password"

